// Mixins
@mixin transition-hover {
    transition: all 0.3s ease;

    &:hover {
        color: var(--bg-primary);
        transform: scale(0.9);
    }
}

// Footer styles

.fa-brands {
    transform: scale(1.2);
}

.footer-container {
    padding: 2rem 0;
    margin-top: auto;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}

.footer-content {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 5rem;
    padding: 0 1rem;


    .social-links h4:hover,
    .quick-links h4:hover {
        color: var(--text-accent);
        cursor: default;
    }
}

.social-links {
    h4 {
        color: var(--text-color);
        margin-bottom: 1rem;
    }

    .social-icons {
        display: flex;
        gap: 2rem;

        a {
            font-size: 1.5rem;
            color: var(--text-color);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

            &:hover {
                font-size: 2rem;
            }

            .fa-youtube:hover {
                color: #ff0000;
            }

            .fa-x-twitter:hover {
                color: #1DA1F2;
            }

            .fa-soundcloud:hover {
                color: #ff5500;
            }
        }
    }
}

.quick-links {
    h4 {
        color: var(--text-color);
        margin-bottom: 1rem;
    }

    ul {
        list-style: none;
        padding: 0;

        li {
            margin-bottom: 0.5rem;

            a {
                color: var(--text-color);
                text-decoration: none;
                transition: all 0.3s ease;

                &:hover {
                    color: var(--bg-primary);
                    padding-left: 0.5rem;
                }
            }
        }
    }
}

.f-divider {
    width: 100%;
    height: 3px;
    background-color: var(--border-color);
}

.copyright {
    grid-column: 1 / -1;
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid var(--border-color);
    color: var(--text-color);
}

@media (max-width: 768px) {
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .social-icons {
        justify-content: center;
    }
}